APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=fabietto
DB_PASSWORD=123

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
